@use "base";

*,
::after,
::before {
  box-sizing: border-box;
}

* {
  font-family: base.$regular;
  padding: 0em;
  margin: 0em;
  list-style: none;
}

body,
#root {
  min-height: calc(100vh - 9rem);
  background-color: base.$light-2;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: base.$headings;
}

.navbar {
  position: fixed;
  top: 0;
  height: 9rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: base.$dark-1;
  color: base.$white;

  & h1 {
    text-align: center;
    margin-top: 0.1em;
  }
}

.search-form {
  width: 100%;

  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;

  &__bar {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 22em;
    align-items: center;
    justify-content: space-between;
  }

  &__input-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 22em;
    padding-right: 0.2em;
    gap: 0.25em;
    background-color: base.$light-2;
    border-radius: 0.25em;
  }

  &__select-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.2rem;
  }

  &__input,
  &__select {
    padding: 0em 0.25em;
    border-radius: 0.25em;
    background-color: base.$white;
    border: 0;
    font-size: 1rem;
    appearance: none;
    box-shadow: none;
    &:focus {
      outline: 0.1em solid base.$black;
    }
  }

  &__input {
    width: 100%;
    line-height: 2em;
    &--wrong {
      border: 0.1em solid base.$red;
    }
  }

  &__select {
    text-align: center;
    line-height: 1.5em;
    &:hover {
      background-color: darken(base.$white, 10%);
    }
  }

  &__error {
    font-size: 0.7rem;
    position: fixed;
    transform: translateY(0.4em);
    outline: none;
    color: base.$red;
  }

  &__btn {
    height: 85%;
    aspect-ratio: 1/1;
    border: 0;

    border-radius: 0.25em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: base.$light-1;

    &:hover {
      background-color: darken(base.$light-1, 10%);
    }

    &:active {
      transform: scale(0.97);
    }

    & svg {
      font-size: large;
      transform: translateX(6%);
    }
  }
}

.volumes-list {
  margin-top: 9rem;
  background-color: base.$light-2;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1em;
    padding: 0.5rem;
  }

  &__total-items {
    font-weight: 600;
    padding-top: 0.3em;
    text-align: center;
  }

  &__button {
    background-color: base.$dark-1;
    color: base.$white;
    display: inline;
    padding: 0.25em;
    border-radius: 0.25em;
    font-size: 1.25rem;
    font-weight: 500;
    border: none;
    margin-bottom: 0.5rem;

    &:hover {
      cursor: pointer;
      background-color: lighten(base.$dark-1, 4%);
      box-shadow: 0.2em 0.2em 1em rgba(0, 0, 0, 0.3);
    }

    &:active {
      transform: scale(0.98);
    }
  }
}

.volume {
  margin-top: 9rem;
  display: flex;
  padding: 1em;
  gap: 1em;

  &__img {
    max-height: calc(100vh - 11rem);
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  &__title {
    font-size: 1.2rem;
    font-weight: bold;
  }

  &__categories {
    font-style: italic;
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: base.$pure-white;
  overflow: hidden;
  padding: 0.5em;
  box-shadow: 0 0.25em 1em rgba(26, 26, 23, 0.2);
  border-radius: 0.15em;
  gap: 0.25em;

  &__bar {
    display: flex;
    width: 100%;
    flex-direction: row;
  }

  &__info {
    display: flex;
    width: 100%;
    padding: 0.5em;
    flex-direction: column;
    align-content: center;
    background-color: base.$light-2;
    align-self: end;
  }

  &__categories {
    font-style: italic;
  }

  &__title {
    font-size: 1em;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    & p {
      text-align: center;
    }
  }

  &__authors {
    word-wrap: break-word;

    &--no-author {
      font-style: italic;
    }
  }

  &__date {
    font-weight: bold;
  }

  &__img {
    max-height: 200px;
    // aspect-ratio: 1/1.5;
  }
}

@media (max-width: 767px) {
  .volume {
    flex-direction: column;
  }
}
